#BlueJ class context
comment0.target=HeavyStrikeCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HeavyStrikeCard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HeavyStrikeCard()
comment2.params=width\ height
comment2.target=HeavyStrikeCard(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ \ \ /**\r\n\ Act\ -\ do\ whatever\ the\ HeavyStrikeCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=world
comment4.target=void\ addedToWorld\u200B(greenfoot.World)
numComments=5
