#BlueJ class context
comment0.target=HeavyShieldCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HeavyShieldCard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HeavyShieldCard()
comment2.params=width\ height
comment2.target=HeavyShieldCard(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ StabCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
