#Greenfoot project file

class.Coin.image=coin.png
class.EndPath1.image=path.png
class.EndPath2.image=path.png
class.FinalBoss.image=dragons.png
class.MainMenu.image=Main\ Menu.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.Text.image=Text.png
class.Wall.image=wall\ (1).png
class.Wizard.image=orb\ (1).png

class.AttackCard.image=BasicCard-1.png.png
class.Card.image=BasicCard-1.png.png

class.Energy.image=Energy3-1.png
class.FastBlockCard.image=BasicCard-1.png_Copy_Copy02.png
class.HeavyShieldCard.image=BasicCard-1.png_Copy.png
class.HeavyStrikeCard.image=HeavyStrikeCard.png
class.IceBallCard.image=IceBoltCard.png

class.PiercingBoltCard.image=PiercingBoltCard.png
class.Player.image=orb.png
class.StabCard.image=StabCard.png



class.World1.image=battle\ .png
