#Greenfoot project file
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.wizzard.image=orb.png
class.world1.image=battle\ .png
dependency1.from=MyWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency2.from=wizzard
dependency2.to=BattleScreen
dependency2.type=UsesDependency
dependency3.from=wizzard
dependency3.to=Path2
dependency3.type=UsesDependency
dependency4.from=wizzard
dependency4.to=Path
dependency4.type=UsesDependency
dependency5.from=wizzard
dependency5.to=world1
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=195
editor.fx.0.y=26
height=744
package.numDependencies=5
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=wizzard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=BattleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=70
target4.name=Path2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=world1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
