#Greenfoot project file
class.BlackLine.image=Line.png
class.Buy.image=Buy.png
class.Coin.image=coin.png
class.EndPath1.image=path.png
class.EndPath2.image=path.png
class.FinalBoss.image=dragons.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.ShopMenu.image=shoptMenu.png
class.Shopbutton.image=Shopbutton\ (2).png
class.StoreKeeper.image=store\ keeper.png
class.Text.image=Text.png
class.Wall.image=wall\ (2).png
class.Wizard.image=orb.png
class.World1.image=battle\ .png
dependency1.from=MyWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Shopbutton
dependency10.to=Buy
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=BattleScreen
dependency11.type=UsesDependency
dependency12.from=Wizard
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Wizard
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Wizard
dependency14.to=EndPath1
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Path2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EndPath1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=World1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FinalBoss
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndPath2
dependency8.type=UsesDependency
dependency9.from=Shopbutton
dependency9.to=ShopMenu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=14
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shopbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=FinalBoss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ShopMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=BattleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=70
target15.name=Path2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=World1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StoreKeeper
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=70
target18.name=Wizard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=ChickenBone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BlackLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Buy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndPath1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndPath2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
