#Greenfoot project file
class.Coin.image=coin.png
class.EndPath1.image=path.png
class.EndPath2.image=path.png
class.FinalBoss.image=dragons.png
class.MainMenu.image=Main\ Menu.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.Text.image=Text.png
class.Wall.image=wall\ (2).png
class.Wizard.image=orb.png
class.World1.image=battle\ .png
dependency1.from=MyWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Wizard
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Wizard
dependency12.to=EndPath1
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Path2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EndPath1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wizard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=FinalBoss
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EndPath2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=BattleScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=12
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=BattleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=Path2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=World1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=70
target13.name=Wizard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndPath1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=EndPath2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Shop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FinalBoss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
