#Greenfoot project file
class.Coin.image=coin.png
class.EndPath1.image=path.png
class.EndPath2.image=path.png
class.FinalBoss.image=dragons.png
class.MainMenu.image=Main\ Menu.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.Text.image=Text.png
class.Wall.image=wall\ (1).png
class.Wizard.image=orb\ (1).png
dependency1.from=shop
dependency1.to=StoreKeeper
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wizard
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=FinalBoss
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EndPath2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Battlescreen
dependency15.to=Energy
dependency15.type=UsesDependency
dependency16.from=Battlescreen
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Battlescreen
dependency17.to=TurnUnblocker
dependency17.type=UsesDependency
dependency18.from=Battlescreen
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Battlescreen
dependency19.to=StabCard
dependency19.type=UsesDependency
dependency2.from=shop
dependency2.to=BlackLine
dependency2.type=UsesDependency
dependency20.from=Battlescreen
dependency20.to=HeavyShieldCard
dependency20.type=UsesDependency
dependency21.from=Battlescreen
dependency21.to=PiercingBoltCard
dependency21.type=UsesDependency
dependency22.from=Battlescreen
dependency22.to=HeavyStrikeCard
dependency22.type=UsesDependency
dependency23.from=Battlescreen
dependency23.to=FastBlockCard
dependency23.type=UsesDependency
dependency24.from=Battlescreen
dependency24.to=IceBallCard
dependency24.type=UsesDependency
dependency25.from=TutorialWorld
dependency25.to=Path
dependency25.type=UsesDependency
dependency26.from=TutorialWorld
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=TutorialWorld
dependency27.to=World1test
dependency27.type=UsesDependency
dependency28.from=TutorialWorld
dependency28.to=Wizard
dependency28.type=UsesDependency
dependency29.from=TutorialWorld
dependency29.to=Cointest
dependency29.type=UsesDependency
dependency3.from=shop
dependency3.to=Shopbutton
dependency3.type=UsesDependency
dependency30.from=TutorialWorld
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Text4
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=Shopbutton
dependency32.to=ShopMenu
dependency32.type=UsesDependency
dependency33.from=Shopbutton
dependency33.to=Buy
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=TurnUnblocker
dependency34.type=UsesDependency
dependency35.from=Tutorial
dependency35.to=TutorialWorld
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Battlescreen
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=TurnUnblocker
dependency37.type=UsesDependency
dependency38.from=IceBallCard
dependency38.to=Battlescreen
dependency38.type=UsesDependency
dependency39.from=PiercingBoltCard
dependency39.to=Battlescreen
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=FastBlockCard
dependency40.to=Battlescreen
dependency40.type=UsesDependency
dependency41.from=HeavyShieldCard
dependency41.to=Battlescreen
dependency41.type=UsesDependency
dependency42.from=HeavyStrikeCard
dependency42.to=Battlescreen
dependency42.type=UsesDependency
dependency43.from=StabCard
dependency43.to=Battlescreen
dependency43.type=UsesDependency
dependency44.from=Play
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=Battlescreen
dependency45.type=UsesDependency
dependency46.from=Wizard
dependency46.to=Text2
dependency46.type=UsesDependency
dependency47.from=Wizard
dependency47.to=Text3
dependency47.type=UsesDependency
dependency48.from=Wizard
dependency48.to=Text4
dependency48.type=UsesDependency
dependency49.from=Wizard
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Tutorial
dependency5.type=UsesDependency
dependency50.from=Wizard
dependency50.to=World1test
dependency50.type=UsesDependency
dependency51.from=Wizard
dependency51.to=Cointest
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Path2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndPath1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=World1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=51
package.numTargets=42
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shopbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Energy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ShopMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Path2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Path
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ChickenBone
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TurnUnblocker
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=BlackLine
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Buy
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=EndPath1
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=EndPath2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Text
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Card
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Cointest
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FastBlockCard
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=World1test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HeavyShieldCard
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Play
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Battlescreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=MagicCard
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FinalBoss
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TutorialWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=BlockCard
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=AttackCard
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=World1
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=StoreKeeper
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Text4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=70
target40.name=Wizard
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=IceBallCard
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PiercingBoltCard
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target5.height=50
target5.name=Text3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HeavyStrikeCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=StabCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
