#Greenfoot project file
class.AttackCard.image=BasicCard-1.png.png
class.BlackLine.image=Line.png
class.Buy.image=Buy.png
class.Card.image=BasicCard-1.png.png
class.Coin.image=coin.png
class.Cointest.image=coin.png
class.EndPath1.image=path.png
class.EndPath2.image=path.png
class.Energy.image=Energy3-1.png
class.FastBlockCard.image=QuickBlockCard.png
class.FinalBoss.image=dragons.png
class.HeavyShieldCard.image=HeavyBlockCard.png
class.HeavyStrikeCard.image=HeavyStrikeCard.png
class.IceBallCard.image=IceBoltCard.png
class.MainMenu.image=Main\ Menu.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.PiercingBoltCard.image=PiercingBoltCard.png
class.Play.image=Play.png
class.ShopMenu.image=shoptMenu.png
class.Shopbutton.image=Shopbutton\ (2).png
class.StabCard.image=StabCard.png
class.StoreKeeper.image=store\ keeper.png
class.Text.image=Text.png
class.Text2.image=Text_Copy.png
class.Text3.image=Text_Copy01.png
class.Text4.image=Text_Copy01_Copy.png
class.Tutorial.image=tutorial.png
class.Wall.image=wall\ (1).png
class.Wizard.image=orb\ (1).png
class.World1test.image=battle\ .png
class.mapback.image=invisible.png
dependency1.from=shop
dependency1.to=StoreKeeper
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FinalBoss
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EndPath2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Battlescreen
dependency14.to=Energy
dependency14.type=UsesDependency
dependency15.from=Battlescreen
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Battlescreen
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Battlescreen
dependency17.to=TurnUnblocker
dependency17.type=UsesDependency
dependency18.from=Battlescreen
dependency18.to=StabCard
dependency18.type=UsesDependency
dependency19.from=Battlescreen
dependency19.to=HeavyShieldCard
dependency19.type=UsesDependency
dependency2.from=shop
dependency2.to=BlackLine
dependency2.type=UsesDependency
dependency20.from=Battlescreen
dependency20.to=PiercingBoltCard
dependency20.type=UsesDependency
dependency21.from=Battlescreen
dependency21.to=HeavyStrikeCard
dependency21.type=UsesDependency
dependency22.from=Battlescreen
dependency22.to=FastBlockCard
dependency22.type=UsesDependency
dependency23.from=Battlescreen
dependency23.to=IceBallCard
dependency23.type=UsesDependency
dependency24.from=Battlescreen
dependency24.to=mapback
dependency24.type=UsesDependency
dependency25.from=TutorialWorld
dependency25.to=Path
dependency25.type=UsesDependency
dependency26.from=TutorialWorld
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=TutorialWorld
dependency27.to=World1test
dependency27.type=UsesDependency
dependency28.from=TutorialWorld
dependency28.to=Wizard
dependency28.type=UsesDependency
dependency29.from=TutorialWorld
dependency29.to=Cointest
dependency29.type=UsesDependency
dependency3.from=shop
dependency3.to=Shopbutton
dependency3.type=UsesDependency
dependency30.from=TutorialWorld
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Text4
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=Shopbutton
dependency32.to=ShopMenu
dependency32.type=UsesDependency
dependency33.from=Shopbutton
dependency33.to=Buy3
dependency33.type=UsesDependency
dependency34.from=Shopbutton
dependency34.to=Buy2
dependency34.type=UsesDependency
dependency35.from=Shopbutton
dependency35.to=Buy1
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=TurnUnblocker
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=mapback
dependency37.type=UsesDependency
dependency38.from=Tutorial
dependency38.to=TutorialWorld
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Battlescreen
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=TurnUnblocker
dependency40.type=UsesDependency
dependency41.from=IceBallCard
dependency41.to=Battlescreen
dependency41.type=UsesDependency
dependency42.from=PiercingBoltCard
dependency42.to=Battlescreen
dependency42.type=UsesDependency
dependency43.from=FastBlockCard
dependency43.to=Battlescreen
dependency43.type=UsesDependency
dependency44.from=HeavyShieldCard
dependency44.to=Battlescreen
dependency44.type=UsesDependency
dependency45.from=HeavyStrikeCard
dependency45.to=Battlescreen
dependency45.type=UsesDependency
dependency46.from=StabCard
dependency46.to=Battlescreen
dependency46.type=UsesDependency
dependency47.from=Play
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Wizard
dependency48.to=Text2
dependency48.type=UsesDependency
dependency49.from=Wizard
dependency49.to=Text3
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Tutorial
dependency5.type=UsesDependency
dependency50.from=Wizard
dependency50.to=Text4
dependency50.type=UsesDependency
dependency51.from=Wizard
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Wizard
dependency52.to=World1test
dependency52.type=UsesDependency
dependency53.from=Wizard
dependency53.to=Cointest
dependency53.type=UsesDependency
dependency54.from=Wizard
dependency54.to=Coin
dependency54.type=UsesDependency
dependency55.from=world1
dependency55.to=Battlescreen
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Path2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndPath1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wizard
dependency9.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=949
editor.fx.0.x=246
editor.fx.0.y=26
height=744
package.numDependencies=55
package.numTargets=46
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Buy3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Buy2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shopbutton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Buy1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Energy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ShopMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Path2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Path
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ChickenBone
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TurnUnblocker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BlackLine
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=mapback
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Buy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EndPath1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EndPath2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=World1test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Text
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Card
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Cointest
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FastBlockCard
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HeavyShieldCard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Play
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Battlescreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MagicCard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=FinalBoss
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TutorialWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Text4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BlockCard
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AttackCard
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StoreKeeper
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Wizard
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=world1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=IceBallCard
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PiercingBoltCard
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Text3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HeavyStrikeCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StabCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=943
xPosition=136
yPosition=1
