#Greenfoot project file
class.EndPath1.image=path.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.Text.image=Text.png
class.Text2.image=Text_Copy.png
class.Wizard.image=orb.png
class.World1.image=battle\ .png
dependency1.from=MyWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EndPath1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=World1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wizard
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=BattleScreen
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=EndPath1
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=191
editor.fx.0.y=1
height=744
package.numDependencies=8
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=BattleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Path2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=World1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=EndPath1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Wizard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
