#Greenfoot project file
class.Coin.image=coin.png
class.EndPath1.image=path.png
class.EndPath2.image=path.png
class.FinalBoss.image=dragons.png
class.AttackCard.image=BasicCard-1.png.png
class.BlackLine.image=Line.png
class.Buy.image=Buy.png
class.Card.image=BasicCard-1.png.png
class.Energy.image=Energy3-1.png
class.FastBlockCard.image=QuickBlockCard.png
class.HeavyShieldCard.image=HeavyBlockCard.png
class.HeavyStrikeCard.image=HeavyStrikeCard.png
class.IceBallCard.image=IceBoltCard.png
class.MainMenu.image=Main\ Menu.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.Text.image=Text.png
class.Wall.image=wall\ (1).png
class.Wizard.image=orb\ (1).png