#Greenfoot project file
class.AttackCard.image=BasicCard-1.png.png
class.Card.image=BasicCard-1.png.png
class.Deck.image=BasicCard-1.png_Copy_Copy.png
class.Energy.image=Energy\ 3.png
class.FastBlockCard.image=BasicCard-1.png_Copy_Copy02.png
class.FireBallCard.image=BasicCard-1.png_Copy_Copy01_Copy.png
class.HeavyShieldCard.image=BasicCard-1.png_Copy.png
class.HeavyStrikeCard.image=BasicCard-1.png_Copy01.png
class.PiercingBoltCard.image=BasicCard-1.png_Copy_Copy01.png
class.StabCard.image=New\ Piskel.png
dependency1.from=BattleScreen
dependency1.to=Energy
dependency1.type=UsesDependency
dependency10.from=FastBlockCard
dependency10.to=BattleScreen
dependency10.type=UsesDependency
dependency11.from=HeavyShieldCard
dependency11.to=BattleScreen
dependency11.type=UsesDependency
dependency12.from=HeavyStrikeCard
dependency12.to=BattleScreen
dependency12.type=UsesDependency
dependency13.from=StabCard
dependency13.to=BattleScreen
dependency13.type=UsesDependency
dependency2.from=BattleScreen
dependency2.to=StabCard
dependency2.type=UsesDependency
dependency3.from=BattleScreen
dependency3.to=HeavyShieldCard
dependency3.type=UsesDependency
dependency4.from=BattleScreen
dependency4.to=PiercingBoltCard
dependency4.type=UsesDependency
dependency5.from=BattleScreen
dependency5.to=HeavyStrikeCard
dependency5.type=UsesDependency
dependency6.from=BattleScreen
dependency6.to=FastBlockCard
dependency6.type=UsesDependency
dependency7.from=BattleScreen
dependency7.to=FireBallCard
dependency7.type=UsesDependency
dependency8.from=FireBallCard
dependency8.to=BattleScreen
dependency8.type=UsesDependency
dependency9.from=PiercingBoltCard
dependency9.to=BattleScreen
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=711
editor.fx.0.x=101
editor.fx.0.y=8
height=744
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AttackCard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BattleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FireBallCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PiercingBoltCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=HeavyStrikeCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StabCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FastBlockCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HeavyShieldCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Energy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MagicCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlockCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1383
world.lastInstantiated=BattleScreen
xPosition=0
yPosition=0
