#Greenfoot project file
class.BlackLine.image=Line.png
class.Buy.image=Buy.png
class.EndPath1.image=path.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.ShopMenu.image=shoptMenu.png
class.Shopbutton.image=Shopbutton\ (2).png
class.StoreKeeper.image=store\ keeper.png
class.Text.image=Text.png
class.Wall.image=wall\ (2).png
class.Wizard.image=orb.png
class.World1.image=battle\ .png
class.shop.image=background\ (1).png
dependency1.from=shop
dependency1.to=StoreKeeper
dependency1.type=UsesDependency
dependency10.from=Shopbutton
dependency10.to=ShopMenu
dependency10.type=UsesDependency
dependency11.from=Shopbutton
dependency11.to=Buy
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=BattleScreen
dependency12.type=UsesDependency
dependency13.from=Wizard
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Wizard
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Wizard
dependency15.to=EndPath1
dependency15.type=UsesDependency
dependency2.from=shop
dependency2.to=BlackLine
dependency2.type=UsesDependency
dependency3.from=shop
dependency3.to=Shopbutton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Path
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Path2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=EndPath1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=World1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wizard
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=15
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Shopbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ShopMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=BattleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=70
target13.name=Path2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=World1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=StoreKeeper
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=70
target16.name=Wizard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=50
target2.name=ChickenBone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=shop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BlackLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Buy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EndPath1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=shop
xPosition=0
yPosition=0
