#Greenfoot project file
class.AttackCard.image=BasicCard-1.png.png
class.BlackLine.image=Line.png
class.Buy.image=Buy.png
class.Card.image=BasicCard-1.png.png
class.Coin.image=coin.png
class.EndPath1.image=path.png
class.EndPath2.image=path.png
class.Energy.image=Energy3-1.png
class.FastBlockCard.image=QuickBlockCard.png
class.FinalBoss.image=dragons.png
class.HeavyShieldCard.image=HeavyBlockCard.png
class.HeavyStrikeCard.image=HeavyStrikeCard.png
class.IceBallCard.image=IceBoltCard.png
class.MainMenu.image=Main\ Menu.png
class.MyWorld.image=map.png
class.Path.image=path.png
class.Path2.image=path2.png
class.PiercingBoltCard.image=PiercingBoltCard.png
class.Player.image=orb.png
class.ShopMenu.image=shoptMenu.png
class.Shopbutton.image=Shopbutton\ (2).png
class.StabCard.image=StabCard.png
class.StoreKeeper.image=store\ keeper.png
class.Text.image=Text.png
class.Wall.image=wall\ (2).png
class.Wizard.image=orb.png
class.World1.image=battle\ .png
dependency1.from=MyWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Battlescreen
dependency10.to=Energy
dependency10.type=UsesDependency
dependency11.from=Battlescreen
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Battlescreen
dependency12.to=TurnUnblocker
dependency12.type=UsesDependency
dependency13.from=Battlescreen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Battlescreen
dependency14.to=StabCard
dependency14.type=UsesDependency
dependency15.from=Battlescreen
dependency15.to=HeavyShieldCard
dependency15.type=UsesDependency
dependency16.from=Battlescreen
dependency16.to=PiercingBoltCard
dependency16.type=UsesDependency
dependency17.from=Battlescreen
dependency17.to=HeavyStrikeCard
dependency17.type=UsesDependency
dependency18.from=Battlescreen
dependency18.to=FastBlockCard
dependency18.type=UsesDependency
dependency19.from=Battlescreen
dependency19.to=IceBallCard
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Path2
dependency2.type=UsesDependency
dependency20.from=Shopbutton
dependency20.to=ShopMenu
dependency20.type=UsesDependency
dependency21.from=Shopbutton
dependency21.to=Buy
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=TurnUnblocker
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Battlescreen
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=TurnUnblocker
dependency24.type=UsesDependency
dependency25.from=IceBallCard
dependency25.to=Battlescreen
dependency25.type=UsesDependency
dependency26.from=PiercingBoltCard
dependency26.to=Battlescreen
dependency26.type=UsesDependency
dependency27.from=FastBlockCard
dependency27.to=Battlescreen
dependency27.type=UsesDependency
dependency28.from=HeavyShieldCard
dependency28.to=Battlescreen
dependency28.type=UsesDependency
dependency29.from=HeavyStrikeCard
dependency29.to=Battlescreen
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EndPath1
dependency3.type=UsesDependency
dependency30.from=StabCard
dependency30.to=Battlescreen
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Battlescreen
dependency31.type=UsesDependency
dependency32.from=Wizard
dependency32.to=Text
dependency32.type=UsesDependency
dependency33.from=Wizard
dependency33.to=Wall
dependency33.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=World1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FinalBoss
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndPath2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=1393
package.numDependencies=33
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Path2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Path
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChickenBone
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TurnUnblocker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlackLine
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Buy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndPath1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndPath2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HeavyStrikeCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Card
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FastBlockCard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HeavyShieldCard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Battlescreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MagicCard
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FinalBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BlockCard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AttackCard
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=StabCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=World1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StoreKeeper
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Wizard
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IceBallCard
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PiercingBoltCard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shopbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Energy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ShopMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1386
xPosition=0
yPosition=0
