#BlueJ class context
comment0.target=StoreKeeper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StoreKeeper\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ StoreKeeper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=StoreKeeper()
comment3.params=width\ height
comment3.target=StoreKeeper(int,\ int)
numComments=4
