#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wizzard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ wizzard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Wizard()
comment3.params=width\ height
comment3.target=Wizard(int,\ int)
comment4.params=
comment4.target=boolean\ isTouchingWall()
comment5.params=
comment5.target=boolean\ didBumpHead()
comment6.params=
comment6.target=boolean\ canMoveLeft()
comment7.params=
comment7.target=boolean\ canMoveRight()
numComments=8
